{
  "layer": "top",
  "position": "top",
  "height": 30,
  "width": 1280,
  "margin-top": 5,
  "modules-left": [ "hyprland/workspaces", "group/window-title-wrapper"],
  "modules-center": [""],
  "modules-right": ["group/right"],
  
  "group/right" : {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "custom/separator", "battery" , "custom/separator", "clock", "custom/separator", "tray"],
  },

  "custom/separator": {
    "format": "",
  },
  
  "custom/launcher": {
      "format": " ",
      "on-click": "pgrep rofi >/dev/null 2>&1 && killall rofi || rofi -show drun -location 2 -theme-str 'window { margin: 5px 0px 0px 0px; }'",
  },
  "group/window-title-wrapper": {
    "orientation": "horizontal",
    "max-length": 20,
    "modules" : [
        "custom/window-icon",
        "custom/window-title"
    ]
  },

  "custom/window-icon": {
    "format": "{}",
    "exec": "~/.config/waybar/catppuccin/scripts/custom-window-icon.sh",
    "interval": 0.5,
    //"on-event": true,
    "return-type": "json",
    "markup": "pango"
  },

  "custom/window-title": {
    "format": "{}",
    "exec": "~/.config/waybar/catppuccin/scripts/custom-window-title.sh",
    "interval": 0.5,
    "on-event": true,
    "return-type": "json",
    "markup": "pango"
  },
  "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["", "", "", "", ""],
  },

  "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": [
                "",
                "",
                " "
        ],
        "nospacing": 1,
        "format-muted": " ",
        "on-click": "pavucontrol",
        "tooltip": false
  },

  "hyprland/workspaces": {
  	"format": "{name} {icon}",
  	"format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": ""
	  },
  },
}
