{
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/pacman-icon",
            "custom/pacman-updt",
            "custom/separator",
            "memory",
            "custom/separator",
            "cpu"
        ]
    },

    "custom/pacman-icon": {
        "format": "<b> 󰆧 </b>",
        "tooltip": false
    },

    "custom/pacman-updt": {
        "format": "<b>{}</b>",
        "interval": 60,
        "exec": "~/.config/waybar/scripts/pacman.sh",
        "tooltip": false
    },
    "memory": {
      "format": "  {}% ",
    },
    "cpu": {
      "format": "  {}% ",
    }
}
