{
  "group/window-title-wrapper": {
    "orientation": "horizontal",
    "modules": [
      "custom/window-icon",
      "custom/window-title"
    ]
  },
  "custom/window-icon": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/custom-window-icon.sh",
    "interval": 1,
    //"on-event": true,
    "return-type": "json",
    "markup": "pango"
  },
  "custom/window-title": {
    "format": "{}",
    "max-length": 30,
    "exec": "~/.config/waybar/scripts/custom-window-title.sh",
    "interval": 1,
    "on-event": true,
    "return-type": "json",
    "markup": "pango"
  }
}
