{
  "include" : [
    "~/.config/waybar/custom/*.jsonc"
  ],

  "layer": "top",
  "position": "top",
  "height": 30,
  "width": 1280,
  "margin-top": 5,
  "modules-left": [ "hyprland/workspaces", "group/window-title-wrapper"],
  "modules-center": ["custom/launcher"],
  "modules-right": ["group/right"],
  
  "group/right" : {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "custom/separator", "battery" , "custom/separator", "clock", "custom/separator", "tray"],
  }, 
  
  "hyprland/workspaces" : {
  	"format": "{name} {icon}",
  	"format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": ""
	  },
  },
  
  "hyprland/window" : {
    "format": "{}",
    //"icon": true,
    "separate-outputs": true,
    "max-length": 20,
  },

  "custom/separator" : {
    "format": "",
  },

  "custom/launcher" : {
    "format": " ",
    "on-click": "pgrep rofi >/dev/null 2>&1 && killall rofi || rofi -show drun -location 2 -theme-str 'window { margin: 5px 0px 0px 0px; }'",
  },

  "battery" : {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      " "
    ],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "tooltip": false
  },
  
}
